In [1]:
# import the required modules
import sqlite3
import pandas as pd

In [8]:
# connect with the database
db_string = "data/adventureworks.db"

# create the connection
con = sqlite3.connect(db_string)

In [9]:
# in python show the tables in the database
query = "SELECT name FROM sqlite_sequence"

result = con.execute(query)

In [12]:
# specify a join query
query_sales_address = """
SELECT SalesOrderID, sales.OrderDate, address.City, address.CountryRegion
FROM SalesOrderHeader AS sales
JOIN Address AS address
  ON sales.ShipToAddressID = address.AddressID
"""

# run the query and add the result to a pandas DataFrame
df_sales_address = pd.read_sql_query(query_sales_address, con=con)

# show the first rows
df_sales_address.head()

   SalesOrderID                OrderDate         City   CountryRegion
0         71774  2008-06-01 00:00:00.000       Auburn   United States
1         71776  2008-06-01 00:00:00.000    Wokingham  United Kingdom
2         71780  2008-06-01 00:00:00.000  West Sussex  United Kingdom
3         71782  2008-06-01 00:00:00.000     Van Nuys   United States
4         71783  2008-06-01 00:00:00.000   Union City   United States

In [16]:
# query for getting the data from SalesOrderDetail
qry = """
SELECT SalesOrderID, OrderQty, LineTotal
FROM SalesOrderDetail
"""

df_sales_order_detail = pd.read_sql_query(qry, con=con)

df_sales_order_detail.head()

   SalesOrderID  OrderQty  LineTotal
0         71774         1    356.898
1         71774         1    356.898
2         71776         1     63.900
3         71780         4    873.816
4         71780         2    923.388

In [17]:
# joining pandas DataFrames
df_sales_order_detail.merge(df_sales_address, 
                            how="left",
                            left_on="SalesOrderID",
                            right_on="SalesOrderID")

,SalesOrderID,OrderQty,LineTotal,OrderDate,City,CountryRegion
0,71774,1,356.898,2008-06-01 00:00:00.000,Auburn,United States
1,71774,1,356.898,2008-06-01 00:00:00.000,Auburn,United States
2,71776,1,63.900,2008-06-01 00:00:00.000,Wokingham,United Kingdom
3,71780,4,873.816,2008-06-01 00:00:00.000,West Sussex,United Kingdom
4,71780,2,923.388,2008-06-01 00:00:00.000,West Sussex,United Kingdom
...,...,...,...,...,...,...
537,71938,3,89.982,2008-06-01 00:00:00.000,London,United Kingdom
538,71938,1,32.394,2008-06-01 00:00:00.000,London,United Kingdom
539,71938,2,10.788,2008-06-01 00:00:00.000,London,United Kingdom
540,71938,3,2016.882,2008-06-01 00:00:00.000,London,United Kingdom
541,71946,1,31.584,2008-06-01 00:00:00.000,Maidenhead,United Kingdom